{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //设置数据库连接字符串
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=medicaldb;uid=root;pwd=123456"
        //"Default": "Server=43.143.139.244;Database=medicaldb;uid=root;pwd=eEKaUMPhxzadQwKzH7aM(tYV2MpNxYn"
    },
    //设置JWT
    "JWT": {
        "SecurityKey": "SMeJfpRVACD2oGJwmcEjTE4fpdnyetMcTlVuAYVz",
        "issuer": "https://admin.medical.api.zhoujieyu.cn/"
    },
    //字典
    "Dictionary_Type": {
        "ProductType": "7a6ad95d8b8511f0909a525400493eb0",
        "ServiceType": "94b4e1108b8511f0909a525400493eb0",
        "PackageType": "8BE9F47BEA024551A99787BCAD4E2AE6"
    },
    //设置部门id
    "Department": {
        "Medical_Department": "482ECDEA15FF47949568B8D4C6CC2BD7",
        "Medical_Department_Duty": "A76AEB0BAD934B4F944E5D180BCC8E29",
        "Scheduling_Department": "416369620ABD49C091AC706F39F4218C",
        "Assignee_Department": "DAA5A280BB074C9FB7E74E614AB7026A"
    },
    //设置客户锁定服务
    "CustomerLockService": {
        "CheckIntervalMinutes": 5,
        "LockExpireMinutes": 30,
        "EnableAutoUnlock": true
    },
    //设置上传文件路径
    "FileUploadConfigs": {
        "EmployeeImages": {
            "StoragePath": "Files/Admin.Files/Employee_Imgs",
            "AllowedExtensions": [ ".jpg", ".png", ".jpeg" ],
            "MaxFileSize": 5242880,
            "BaseUrlPath": "Files/Admin.Files/Employee_Imgs"
        },
        "CustomerImages": {
            "StoragePath": "Files/Mobile.Files/Customers_Image",
            "AllowedExtensions": [ ".jpg", ".png", ".jpeg", ".gif" ],
            "MaxFileSize": 10485760,
            "BaseUrlPath": "files/Mobile.Files/Customers_Image"
        },
        "ProductImages": {
            "StoragePath": "Files/Admin.Files/Product_Imgs",
            "AllowedExtensions": [ ".jpg", ".png", ".jpeg", ".webp" ],
            "MaxFileSize": 5242880,
            "BaseUrlPath": "Files/Admin.Files/Product_Imgs"
        }
    },
    "Redis": {
        "Keys": {
            "Employee_Check_Login": "JWT_", //用户登录凭据
            "Customers_Check_Login": "Customers_JWT_" //客户登录凭据
        },
        "Config": {
            "WriteServerList": "127.0.0.1:6379",
            "ReadServerList": "127.0.0.1:6379",
            //"WriteServerList": "43.139.220.106",  
            //"ReadServerList": "43.139.220.106",
            "MaxWritePoolSize": "60",
            "MaxReadPoolSize": "60",
            "LocalCacheTime": "180",
            "AutoStart": "true",
            "RecordeLog": "false"
        }
    },
    //"LogPath": "D:/S4/Project/medical/api/Medical.Api.Error_logs/",
    //"LogPath": "D:/Git_S4_A/Git_S4_B/medical/api/Medical.Api.Error_logs",
    //"LogPath": "/www/Medical.Api.Error_logs/"
    "LogPath": "Z:/计算机S4学习/课程/TCM_porject_最新/medical/api/Medical.Api.Error_logs",

    "Link": {
        "Promote": "43.139.220.106:5003/register/"
    }
}
